ChatApp/ChatApp/ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="256,88,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.516,3.259"/>
        <TextBox x:Name="txtBox_Name" HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" Height="20"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="256,140,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.516,3.259"/>
        <TextBox x:Name="txtBox_Port" HorizontalAlignment="Center" Margin="0,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" Height="20"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="256,196,0,0" TextWrapping="Wrap" Text="IP-Adress" VerticalAlignment="Top" Width="64" RenderTransformOrigin="-0.516,3.259"/>
        <TextBox x:Name="txtBox_Adress" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" Height="20"/>
        
        <Button Content="Start server" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Height="23" Width="152" />
        <Button Content="Join server" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="152" Height="23" />

    </Grid>
</Window>
