ChatApp/ChatApp/ChatApp/View/Chatt.xaml

<Window x:Class="ChatApp.View.Chatt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.View"
        mc:Ignorable="d"
        Title="ChattWindow" MinHeight="618" MinWidth="800" Height="618" Width="650" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>

        <DataTemplate x:Key="HistoryTemplate">
            <Button Background="#FF555F90"  Command="{Binding OpenHistory}" CommandParameter="{Binding}" Width="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Display}"/>

                </Grid>
            </Button>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FF555F90">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="320"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" MinHeight="74"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="447"/>
            <RowDefinition Height="102"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="#FF31395D"
                MouseDown="Border_MouseDown"
                >
            <Grid>
                <Label Content="BlueberryChat" 
                       Foreground="White"
                       FontSize="15" 
                       FontWeight="SemiBold" Margin="0,-2,0,-3"
                />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20" 
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="13"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Command="{Binding MinimizeButtonCommand}"/>
                    <Button Width="20" Height="20" 
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="13"
                            Foreground="White"
                            FontWeight="Bold"
                            Command="{Binding MaximizeButtonCommand}"/>
                    <Button Width="20" Height="20" 
                            Content="🗙"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="13"
                            Foreground="White"
                            FontWeight="Bold"
                            Command="{Binding CloseButtonCommand}"
                            />

                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Margin="7,0,478,0" Orientation="Vertical" VerticalAlignment="Center" Height="74" Grid.ColumnSpan="2" Grid.Row="1" >
            <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Width="294" Foreground="White" Height="24"><Run Text="User:"/><Run Text=" "/><Run Text="{Binding UserName, Mode=TwoWay}"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Height="22" Foreground="White" Width="297"><Run Text="Connected to: "/><Run Text="{Binding Friend}"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Height="22" Foreground="White" Width="297" Text="" ><Run Text="Status: "/><Run Text="{Binding ConnectionStatus}"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="449" Height="44" Grid.Column="1" Visibility="{Binding requestVisibility}">
            <TextBlock FontSize="16" TextWrapping="Wrap" Margin="0,0,30,0" Width="246" Height="32" Foreground="White"><Run Text="Request received from: " /><Run Text=" "/><Run Text="{Binding RequestSender, Mode=TwoWay}" /></TextBlock>
            <Button Content="Accept" Width="75" Margin="0,0,20,0"  Command="{Binding acceptRequest}" Background="CadetBlue" BorderBrush="White" Foreground="White"/>
            <Button Content="Decline" Width="75" Command="{Binding declineRequest}" Background="CadetBlue" BorderBrush="White" Foreground="White"/>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" >
            <StackPanel Orientation="Horizontal" Width="301" Height="41" >
                <TextBox Text="{Binding SearchText}" Height="26" Width="230" BorderBrush="White"/>
                <Button Content="Search" Width="68" Height="27" Background="CadetBlue" BorderBrush="White" Foreground="White" Command="{Binding SearchHistory}"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding ChatHistories}" ItemTemplate="{StaticResource HistoryTemplate}" 
                     IsSynchronizedWithCurrentItem="True" 
                     Margin="10" 
                     BorderBrush="White" Foreground="#FF2D5CB9" FontSize="16" MinHeight="450" Height="423" Width="300">
            </ListBox>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AllMessages}" Background="White"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="10,10,10,10" BorderBrush="White" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="20,10,45,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding ServerName}" 
                            FontWeight="Bold" 
                            FontSize="16" 
                            Grid.ColumnSpan="2"
                            Margin="0,0,10,5"/>

                        <Border Grid.Column="3" Grid.Row="0" 
                            Background="#FF555F90" 
                            CornerRadius="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                            <TextBlock Text="{Binding FormattedTimestamp}" 
                                Margin="3" 
                                FontWeight="Bold"
                                Foreground="White"/>
                        </Border>

                        <TextBlock Text="{Binding Timestamp}"
                           Grid.Row="1" Grid.Column="0"
                           Opacity="0.7"
                           />

                        <TextBlock Text="{Binding MessageContent}" 
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            TextWrapping="Wrap"
                            FontSize="14"
                            Opacity="0.9"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Width="Auto" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10,2,10,51">
            <TextBox  Margin="0,0,5,0" BorderBrush="CadetBlue" TextWrapping="Wrap" Width="336" Height="38" Text="{Binding EnteredText, Mode=TwoWay}" Foreground="#FF4866DE" Background="White" SelectionTextBrush="#FF05215A"/>
            <Button Content="Send" Margin="0,0,5,0" Background="CadetBlue" Height="35" Width="55" Command="{Binding SendMessage}" Foreground="White" BorderBrush="White" IsEnabled="{Binding ButtonState}"/>
            <Button Margin="0,0,5,0" Content="Shake" Width="55" Height="35" Command="{Binding ShakeScreen}" Background="CadetBlue" BorderBrush="White" Foreground="White" IsEnabled="{Binding ButtonState}"/>

        </StackPanel>

    </Grid>
</Window>