ChatApp/ChatApp/ChatApp/View/CreateProfile.xaml

<Window x:Class="ChatApp.View.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.ViewModel"
        mc:Ignorable="d"
        Title="CreateProfile" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <Grid Background="#FF555F90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Background="#FF31395D"
                MouseDown="Border_MouseDown">
            <Grid>

                <Label  Content="BlueberryChat" 
                        Foreground="White"
                        FontSize="16" 
                        FontWeight="SemiBold" Margin="0,-2,0,-3"
                        />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button  Width="20" Height="20" 
                             Content="🗕"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="13"
                             FontWeight="Bold"
                             Margin="0,0,0,3"
                             Command="{Binding MinimizeButtonCommand}"/>

                    <Button  Width="20" Height="20" 
                             Content="□"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="13"
                             FontWeight="Bold"
                             Command="{Binding MaximizeButtonCommand}"/>
                    <Button  Width="20" Height="20" 
                             Content="🗙"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="13"
                             Foreground="White"
                             FontWeight="Bold"
                             Command="{Binding CloseButtonCommand}"/>
                </StackPanel>
            </Grid>
        </Border>


        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" Grid.Column="1" 
                    Margin="36,37,36,5">

            <TextBlock FontSize="16" TextWrapping="Wrap" Text="Name"
                       Width="288" 
                       Foreground="White"
                       Margin="0,0,0,10"/>
            <TextBox x:Name="txtBox_Name" Text="{Binding UserName, Mode=TwoWay}" Width="288" Height="20" BorderBrush="#FFC6EFFA" Foreground="#FF290F80"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    Margin="36,0,36,5">
            
            <TextBlock FontSize="16" 
                       TextWrapping="Wrap" 
                       Text="Port" 
                       Width="287" 
                       Foreground="White" 
                       Margin="0,0,0,10"/>
            <TextBox x:Name="txtBox_Port" 
                     Text="{Binding Port, Mode=TwoWay, TargetNullValue=2000}" 
                     Width="288" Height="20" 
                     BorderBrush="#FFC6EFFA" Foreground="#FF290F80"/>
            
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" 
                    Margin="36,0,36,5">

            <TextBlock FontSize="16"
                       TextWrapping="Wrap" 
                       Text="IP-Adress" 
                       Foreground="White"  
                       Height="20" Width="288"
                       Margin="0,0,0,15"/>
            <TextBox x:Name="txtBox_Adress"  
                     Text="{Binding IpAddress, Mode=TwoWay, TargetNullValue=127.0.0.1}" 
                     Width="288" Height="20" 
                     BorderBrush="#FFC6EFFA" Foreground="#FF290F80"  
                     />
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,8,0,0" 
                   TextWrapping="Wrap" Text="{Binding ErrorMessage}" 
                   Background="#FF9E0E00" 
                   Visibility="{Binding ErrorVisibility, Mode=TwoWay}" 
                   VerticalAlignment="Top" Width="288" Foreground="White"  Grid.Column="1" Grid.Row="4" Height="16"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="25,17,25,17">
            <Button Content="Start server" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,15" 
                    Height="23" Width="152" 
                    Command="{Binding StartServer}"
                    Foreground="White" Background="#FF290F80" BorderBrush="#FFC6EFFA"  
                     />
            <Button Content="Join server" 
                    HorizontalAlignment="Center" 
                    Width="152" Height="22" 
                    Command="{Binding JoinServer}" 
                    Background="#FF290F80" Foreground="White" BorderBrush="#FFC6EFFA" 
                    Margin="0,0,0,0" />

        </StackPanel>
    </Grid>
</Window>
