ChatApp/ChatApp/ChatApp/View/History.xaml

<Window x:Class="ChatApp.View.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.View"
        mc:Ignorable="d"
        Title="History" MinHeight="618" MinWidth="400" Height="618" Width="600" Background="#FF1F2854" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <Grid Background="#FF555F90">

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition Width="6*" MaxWidth="700"/>
            <ColumnDefinition MinWidth="50"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25*" />
            <RowDefinition Height="39*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Background="#FF31395D"
                MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Label Content="BlueberryHistory" 
                   Foreground="White"
                   FontSize="15" 
                   FontWeight="SemiBold" Margin="0,2,456,-4" Grid.RowSpan="2"
                   />


                <Button FontSize="30"
                        Content="🗙"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontWeight="Bold"
                        Command="{Binding CloseButtonCommand}"
                        Margin="541,-9,25,0"
                        />

            </Grid>
        </Border>

        <TextBlock FontSize="30" Margin="83,5,83,5" TextWrapping="Wrap" Foreground="White" Grid.Column="1" TextAlignment="Center" Grid.Row="1"><Run Text="HISTORY"/><Run Text=" "/><Run/></TextBlock>
        <StackPanel Margin="9,6,25,0" Orientation="Vertical" VerticalAlignment="Top" Height="57"  Grid.Column="1" Grid.Row="2"  >
            <TextBlock FontSize="20" TextWrapping="Wrap" Width="414" Foreground="White" Height="24"><Run Text="User:"/><Run Text=" "/><Run Text="{Binding UserName}"/></TextBlock>
            <TextBlock FontSize="20" Margin="0,0,0,10" TextWrapping="Wrap" Height="22" Foreground="White" Width="413"><Run Text="Connected to: "/><Run Text="{Binding Friend}"/></TextBlock>
        </StackPanel>



        <ListBox Grid.Row="3"  Grid.Column="1" 
                 ItemsSource="{Binding AllMessages}" 
                 Background="White" BorderBrush="White"
                 ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="18,26,18,16"  
                 RenderTransformOrigin="0.507,0.493">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="20,10,45,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding ServerName}" 
                            FontWeight="Bold" 
                            FontSize="16" 
                            Grid.ColumnSpan="2"
                            Margin="0,0,10,5"/>

                        <Border Grid.Column="3" Grid.Row="0" 
                            Background="#FF555F90" 
                            CornerRadius="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            >

                            <TextBlock Text="{Binding FormattedTimestamp}" 
                                Margin="3" 
                                FontWeight="Bold"
                                Foreground="White"
                                   
                             />
                        </Border>

                        <TextBlock Text="{Binding Timestamp}"
                                   Grid.Row="1" Grid.Column="0"
                                   Opacity="0.7"
                                   />

                        <TextBlock Text="{Binding MessageContent}" 
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                            TextWrapping="Wrap"
                            FontSize="14"
                            Opacity="0.9"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
